<!DOCTYPE html>
<html>
 
<head>
    <title>
       Favicon
    </title>
   <link rel="icon" href="https://www.google.com/s2/favicons?domain=dev.to&sz=512 " type="image/x.icon"></link>
    <style>
        /* CSS property for header section */
        .header {
            background-color: green;
            padding: 15px;
            text-align: center;
        }
 
        /* CSS property for navigation menu */
        .nav_menu {
            overflow: hidden;
            background-color: #333;
        }
 
        .nav_menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            nav_menu a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
     
            .nav_menu a:hover {
                background-color: white;
                color: green;
            }
        </style>
    </head>
     
    <body>
     
        <!-- header of website layout -->
        <div class="header">
            <h2 style="color:white;font-size:200%;">
                Favicon
            </h2>
        </div>
     
        <!-- navigation menu for website layout -->
        <div class="nav_menu">
            <a href="#">DevOps</a>
            <a href="#">Intro</a>
            <a href="#">Elements</a>
        </div><br>
     
        <center style="font-size:200%;">
           Assignment Continue the Remaining section
        </center>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

     <footer>
      <-- We need a footer with a detail call to action -->
     </footer>
    </body>
     
    </html>
